<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ingeniería de los requisitos</title>
        <meta meta name="description" content="El proceso de ingeniería de requisitos comprende un estudio de factibilidad, adquisición, análisis, especificación, validación y administración. La recolección de requisitos busca obtener información sobre el software a desarrollar: los procesos que debe realizar sobre los datos y la manera en que debe pedir a los usuarios los datos de entrada para presentar los resultados a través de la interfaz de usuario. Cuando se definen y documentan los requisitos es importante incluir los requisitos de los productos a desarrollar y del proyecto.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <div class="curso-container">
                                    <h3 class="curso-subtitulo text-color-3" id="curso-titulo-componente">Tecnología en análisis y desarrollo de software</h3>
                                    <h1 class="curso-titulo" id="curso-titulo-tema">Ingeniería de los requisitos</h1>
                                    <div class="brand-line-primary"></div>
                                    <p class="curso-descripcion">El proceso de ingeniería de requisitos comprende un estudio de factibilidad, adquisición, análisis, especificación, validación y administración. La recolección de requisitos busca obtener información sobre el software a desarrollar: los procesos que debe realizar sobre los datos y la manera en que debe pedir a los usuarios los datos de entrada para presentar los resultados a través de la interfaz de usuario. Cuando se definen y documentan los requisitos es importante incluir los requisitos de los productos a desarrollar y del proyecto. </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span><strong>220501092-02</strong>. Recolectar información del software a construir de acuerdo con las necesidades del cliente.</span></li>
                            <li> <span><strong>220501092-03</strong>. Establecer los requisitos del software de acuerdo con la información recolectada.</span></li>
                            <li> <span><strong>220501092-04</strong>. Validar el informe de requisitos de acuerdo con las necesidades del cliente.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/tema-1/">Teoría de los requisitos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/tema-1/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/tema-2/">Herramientas de recolección de información</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/tema-2/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/tema-3/">Documentación, normas y estándares para redactar requisitos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/tema-3/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="main.html#page/tema-4/">Validación de requisitos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="main.html#page/tema-4/">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Teoría de los requisitos</h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>1.1 Terminología</h2>
                            <p class="mt-4">Los requisitos para desarrollar un software, son descripciones del comportamiento, propiedades y restricciones; reflejan las necesidades de los clientes para un software que cumpla con un propósito. </p>
                            <p class="mt-4">A continuación se explican conceptos básicos para una buena especificación de requisitos:</p>
                            <h3 class="mt-5">Ingeniería de requerimientos: </h3>
                            <div class="quote my-5">
                                <div class="quote__bar">
                                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg"></div>
                                    <div class="quote__bar__hr"></div>
                                </div>
                                <div class="quote__text">
                                    <p class="mb-0"><strong>Definición.</strong> “La ingeniería de requerimientos es un proceso sistemático mediante el cual se determinan los servicios que el software como producto debe suministrar y las restricciones sobre las cuales operará” <span class="text-color-secondary"> (BOURQUE, 2014)</span>.</p>
                                </div>
                                <div class="quote__bar">
                                    <div class="quote__bar__hr"></div>
                                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg"></div>
                                </div>
                            </div>
                            <p class="mt-5">Aquí se introduce el término <strong>“servicio”</strong> que en algunos casos es una forma más descriptiva de llamar a los requerimientos</p>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-10">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-11.svg"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <!--.subtitulo-guion-->
                            <h2>1.2 Clases de requerimientos</h2>
                            <p class="mt-5">Los requerimientos o servicios que el software debe suministrar se pueden clasificar en <strong>funcionales</strong> y <strong>no funcionales</strong>.</p>
                            <h3 class="mt-5">Funcionales</h3>
                            <p class="mt-4">Son los requerimientos que surgen de las necesidades puntuales del cliente, por ejemplo: emitir reporte de ventas diario, permitir el registro de los asientos contables, etc.</p>
                            <!--.subtitulo-guion-->
                            <h3 class="mt-5"> No funcionales</h3>
                            <p class="mt-4">Son los requerimientos que surgen de las restricciones o condiciones en las cuales debe operar el software como seguridad, desempeño, tipo de proceso de desarrollo, tipos de huellas de auditoría, etc.</p>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-11">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-12-2.svg"></p>
                                </div>
                            </div>
                            <p class="mt-6">Sommerville propone la siguiente clasificación (SOMMERVILLE, 2005):</p>
                            <div class="row my-4">
                                <div class="col-12">
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg"></div>
                                        </div>
                                        <div class="list__txt">
                                            <h4>Requerimientos de producto</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-4">Son los requerimientos que determinan cómo se debe comportar el producto en cuanto a desempeño, confiabilidad, portabilidad y facilidad de uso (usabilidad).</p>
                            <p class="mt-5">Ejemplos:</p>
                            <div class="row justify-content-center mt-5">
                                <div class="col-10 col-md-8">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon-1.svg"></figure>
                                            <p class="card__copy"> <span> <strong>a. De desempeño</strong>. El sistema deberá generar la factura en un tiempo máximo de un minuto..</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10 col-md-8">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon-2.svg"></figure>
                                            <p class="card__copy"> <span> <strong>b. De confiabilidad</strong>. El sistema no deberá presentar más de un error por cada 10.000 líneas de código.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10 col-md-8">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon-3.svg"></figure>
                                            <p class="card__copy"> <span> <strong>c. De portabilidad</strong>. El sistema deberá operar en ambientes Windows 10, Linux Ubuntu 14.04 y Mac OS</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10 col-md-8">
                                    <div class="card-media">
                                        <div class="card-media__body">
                                            <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/icon-4.svg"></figure>
                                            <p class="card__copy"> <span> <strong>d. De facilidad de uso</strong>. El sistema deberá tener manuales de usuario que se puedan acceder en línea.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row my-4">
                                <div class="col-12">
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg"></div>
                                        </div>
                                        <div class="list__txt">
                                            <h4> Requerimientos organizacionales</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-4">Son aquellos que condicionan la forma en que tanto la empresa como los desarrolladores llevan a cabo el proyecto. Entre estos están: la metodología de desarrollo a seguir, la plataforma de desarrollo a utilizar, entre otros.</p>
                            <hr>
                            <div class="row mt-4">
                                <div class="col-12">
                                    <div class="list">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg"></div>
                                        </div>
                                        <div class="list__txt">
                                            <h4> Requerimientos externos</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p class="mt-4">Son aquellos que condicionan la forma en que tanto la empresa como los desarrolladores llevan a cabo el proyecto. Entre estos están: la metodología de desarrollo a seguir, la plataforma de desarrollo a utilizar, entre otros.</p>
                                    <p class="mt-4">Por otra parte, si el sistema a desarrollar debe interactuar con sistemas externos se debe llevar a cabo un desarrollo para la integración entre los mismos. Un ejemplo se da cuando el sistema debe acceder a bases de datos externas a través de tecnologías como web services.</p>
                                </div>
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-1/tema-12-3.svg" style="max-width:200px"></div>
                            </div>
                            <hr>
                            <h2 class="my-5">Características de los requerimientos</h2>
                            <div class="row justify-content-center my-5">
                                <div class="col-12 col-md-11">
                                    <p class="text-center"><img class="img-fluid" src="assets/images/pages/tema-1/tema-12-4.svg"></p>
                                </div>
                            </div>
                            <p class="mt-4"><strong class="text-color-1">a. Que sean únicos:</strong> que no se repitan y de esta forma poder identificarlos para facilitar su manejo. Muchos requerimientos, aunque descritos de manera diferente pueden apuntar a uno mismo.</p>
                            <p class="mt-4"><strong class="text-color-1">b. Que sean concretos:</strong> deben definir una manera clara, precisa y concisa el qué o razón de ser del requerimiento </p>
                            <p class="mt-4"><strong class="text-color-1">c. Que sean realizables:</strong> el analista deberá tener en cuenta las restricciones de tiempo y costo del proyecto para no permitir requerimientos que estén fuera de esas limitaciones.</p>
                            <p class="mt-4"><strong class="text-color-1">d. Que tengan prioridad:</strong> los requerimientos se deben priorizar ya que es probable que todos no se puedan realizar en un primer proyecto de desarrollo. De esta forma se busca desarrollar los de más impacto sobre el negocio y dejar en segundo lugar los que menos impactan.</p>
                            <p class="mt-4"><strong class="text-color-1">e. Que sean pertinentes:</strong> los requerimientos deben ayudar a la empresa a cumplir sus objetivos de negocio dentro de su marco regulatorio y no a resolver problemáticas externas a la empresa. </p>
                            <p class="mt-4"><strong class="text-color-1">f. Que sean consistentes o coherentes:</strong> esto quiere decir que los requerimientos no se pueden contradecir o entrar en conflicto unos a otros. </p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>1.3 Etapas para la especificación de requisitos</h2>
                            <p class="mt-4">Durante el desarrollo de un proyecto de software, se debe definir muy bien lo que el cliente necesita, a través de las siguientes fases: </p>
                            <ul class="bg-color-light mt-4">
                                <li><span>Levantamiento de las especificaciones tanto funcionales como no funcionales a través de entrevistas, observación del proceso, reuniones, entre otras.</span></li>
                                <li><span>Luego se realiza un análisis de los requerimientos para organizarlos, detectar inconsistencias, conflictos y clasificarlos según prioridad e impacto.</span></li>
                                <li><span>Después se hace una definición de requerimientos a través de plantillas suministradas por la norma IEEE.</span></li>
                                <li><span>Y por último una validación de estos requerimientos para detectar problemas y dar una solución desde el principio.</span></li>
                            </ul>
                            <p class="mt-5">Examine cada una de las etapas y sus respectivas actividades para la especificación de requerimientos:</p>
                        </div><a class="position-relative" href="media/documentos/1.3_Etapas_para_la_especificacion_de_requisitos.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/tema-1/tema-13.png">
                            <div class="position-absolute" style="bottom: 16px; right: 16px">
                                <section class="my-5"><a class="media-link" href="media/documentos/1.3_Etapas_para_la_especificacion_de_requisitos.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                        <div class="media-link-title">
                                            <p><strong>Anexo</strong>. Etapas para la especificación de requisitos </p>
                                        </div>
                                    </a></section>
                            </div>
                        </a>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>1.4 Aclaraciones y ejemplos</h2>
                            <p class="mt-5">A continuación se presentan algunos comentarios y formatos para la especificación de requerimientos de software:</p>
                        </div><a class="position-relative" href="media/documentos/1.4_Aclaraciones_y_ejemplos.pdf" target="_blank"><img class="card-img-top img-fluid" src="assets/images/pages/tema-1/tema-14.png">
                            <div class="position-absolute" style="bottom: 16px; right: 16px">
                                <section class="my-5"><a class="media-link" href="media/documentos/1.4_Aclaraciones_y_ejemplos.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                        <div class="media-link-title">
                                            <p><strong>Anexo</strong>. Aclaraciones y ejemplos</p>
                                        </div>
                                    </a></section>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Herramientas de recolección de información </h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>2.1 Conceptos básicos de estadística</h2>
                            <p class="mt-4">Es posible que para la especificación de requisitos, se necesite realizar un estudio previo de la situación actual de la empresa y/o del proceso que se va a desarrollar, para esto se requiere reunir y analizar datos a través de medios estadísticos básicos que puedan ayudar a identificar las necesidades del cliente, es decir realizar una investigación que incluya estos elementos. </p>
                            <p class="mt-4">En este libro encuentra conceptos iniciales sobre estadística básica, que puede ayudar en estos procesos, lea capítulo 1, Págs. 2-7.</p>
                            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Recurso externo</strong>. Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones</p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>2.2 Medidas de tendencia central </h2>
                            <p class="mt-4">Para medir el comportamiento de los elementos que presenta una población o una muestra de la población, se utilizan métodos estadísticos, este tema es importante porque es un estudio inicial de los requerimientos que puedan tener un conjunto de usuarios de la empresa. </p>
                            <p class="mt-4">Algunos de estos métodos estadísticos se muestran a continuación en el capítulo 6, Págs. 90-111 de este libro.</p>
                            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Recurso externo</strong>. Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones. </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>2.3. Representaciones gráficas </h2>
                            <p class="mt-4">La situación actual de la población percibida a través de encuestas, puede verificarse a través de representaciones gráficas que dan mayor claridad de la problemática que se está estudiando, en este contexto de especificación de requerimientos. </p>
                            <p class="mt-4">APara más información lea al respecto en el capítulo 5, Págs. 66-84 de este libro.</p>
                            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Recurso externo</strong>. Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones. </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Documentación, normas y estándares para redactar requisitos</h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>3.1. Documento de requisitos</h2>
                            <p class="mt-4">Los desarrolladores del sistema implementan en un comunicado oficial, los requerimientos del usuario, como una especificación detallada de los requisitos del sistema. </p>
                            <p class="mt-4">Lea en el capítulo 4, páginas 91 a 94 para ampliar la información.</p>
                            <section class="my-5"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Recurso externo</strong>. Sommerville, I. (2011). Ingeniería de software. (9a. edición) Pearson Educación.</p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>3.2 Norma NTC 1486</h2>
                            <p class="mt-4">La Norma técnica colombiana (NTC) 1486:2018 fue creada con el objetivo de dar una estructura a los trabajos académicos escritos. </p>
                            <p class="mt-4">Consulte el siguiente enlace para aplicar la norma de forma correcta:</p>
                            <p class="mt-4">No olvide ingresar a la biblioteca con sus credenciales para poder visualizar la norma. </p>
                            <section class="my-5"><a class="media-link" href="https://e-collection-icontec-org.bdigital.sena.edu.co/colecao.aspx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Recurso externo</strong>. Norma NTC 1486</p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>3.3 Norma APA</h2>
                            <p class="mt-4">Las normas APA (American Psychological Association) tienen como objetivo estandarizar los textos académicos, a nivel internacional es uno de los estándares más aceptados. </p>
                            <p class="mt-4">En el siguiente instructivo encuentra las instrucciones de uso del estilo APA:</p>
                            <section class="my-5"><a class="media-link" href="http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Dirección de Formación Profesional Dirección General SENA (2020). Instructivo uso del estilo APA 7ª edición. </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>3.4. Certificación IREB</h2>
                            <p class="mt-4">En el siguiente enlace, puede conocer sobre el certificado en ingeniería de requisitos, IREB (International Requirements Engineering Board; el consejo internacional de expertos en IR), el cual permite la certificación profesional en ingeniería de requisitos (CPRE), para mayor información ingrese a: </p>
                            <section class="my-5"><a class="media-link" href="https://www.ireb.org/en/about/" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Sobre IREB (International Requirements Engineeing Board). </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>3.5 Estándares IEEE </h2>
                            <p class="mt-4">El estándar IEEE–1233 el estándar para especificación de requisitos de sistemas y el IEEE-830 para especificación de requisitos de software, para más información revisar este documento en las páginas 105 -106. </p>
                            <section class="my-5"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3544" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. Rivera, F., Hernández, G. (2015). Administración de proyectos. (2a. ed.) Pearson Educación. </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>4. Validación de requisitos</h1>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>4.1 Comprobaciones</h2>
                            <p class="mt-4">La validación de requerimientos es el proceso de comprobar que los requisitos que el cliente solicita se especifique de forma correcta. Se debe realizar una serie de comprobaciones sobre el documento de requisitos. En el capítulo 4, página 110 se explican los diferentes tipos de comprobaciones:</p>
                            <section class="my-5"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Recurso externo</strong>. Sommerville, I. (2011). Ingeniería de software. (9a. ed.) Pearson Educación. </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body p-5">
                            <h2>4.2 Técnicas</h2>
                            <p class="mt-4">Teniendo en cuenta la necesidad que desde los inicios del proceso de software, se minimicen los errores, equivocaciones y malentendidos que se pueden presentar durante el desarrollo de software, lo cual puede ocasionar grandes costos en el producto final, para ello es importante aplicar unas técnicas para validación de requisitos que se encuentran en el capítulo 4, página 111.</p>
                            <section class="my-5"><a class="media-link" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Recurso externo</strong>. Sommerville, I. (2011). Ingeniería de software. (9a. ed.) Pearson Educación. </p>
                                    </div>
                                </a></section>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Casos de prueba: </strong>desarrollo de una prueba a partir de un requerimiento.</p>
                        <hr>
                        <p><strong class="mr-2">IREB:</strong>International Requirements Engineering Board.</p>
                        <hr>
                        <p><strong class="mr-2">Mockup:</strong>dibujo a mano alzada que apoya el entendimiento de un problema, situación o requerimiento.</p>
                        <hr>
                        <p><strong class="mr-2">PMBOK: </strong>Project Management Body Of Knowledge. Compendio de conocimiento para la gerencia de proyectos.</p>
                        <hr>
                        <p><strong class="mr-2">PMI:</strong>Project Management Institute.</p>
                        <hr>
                        <p><strong class="mr-2">SWEBOK:</strong>Software Engineering Body of Knowledge. Compendio de conocimiento para la ingeniería del software.</p>
                        <hr>
                        <p><strong class="mr-2">SRS:</strong>Software Requeeriments Specifications. Especificación de requerimientos de software.</p>
                        <hr>
                        <p><strong class="mr-2">STAKEHOLDERS:</strong>Interesados en un proyecto.</p>
                        <hr>
                        <p><strong class="mr-2">Tendencia central:</strong>Información sobre la distribución de una muestra. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th style="width:160px">Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>PSL Corp Jorge Aramburo Siegert (2011) Cuáles son los principales errores que cometen los clientes a la hora de adquirir software? Parte 1</td>
                                    <td>Vídeo</td>
                                    <td> <a href="https://youtu.be/IcZsYJ2T7yk" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>PSL Corp Jorge Aramburo Siegert (2011)Cuáles son los principales errores que cometen los clientes a la hora de adquirir software? (Pt 2)</td>
                                    <td>Video</td>
                                    <td> <a href="https://youtu.be/UXB6I-zgU2o" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Digignos (2014) Elaboración de Mapa de Procesos </td>
                                    <td>Video</td>
                                    <td> <a href="https://youtu.be/-U-RQKJ9KKg" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Pasos por ingeniería (2016) Diagramas de Flujo (Simbología y construcción)</td>
                                    <td>Video</td>
                                    <td> <a href="https://youtu.be/qDttSc3RQBc" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Hugo Carrión (2012) Usabilidad )y accesibilidad en sitios web </td>
                                    <td>PDF</td>
                                    <td> <a href="http://www.imaginar.org/taller/usabilidad2/docs/manual_cec.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Academia (2019) Video 4 Gestión de requerimientos de software</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=IVvZVmUiMrU" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Aguilar, N. I. Z., Valdés, Á. A., Verdín, K. C., & Arriaga, J. C. P. (2014). Especificación de requerimientos con Áncora y el estándar 830. </td>
                                    <td>Libro</td>
                                    <td> <a href="https://www.rcs.cic.ipn.mx/2014_79/RCS_79_2014.pdf#page=109" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Bourque, P., Fairley, R. (2014). Guide to the Software Engineering Body of Knowledge. IEEE Computer Society.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Campderrich Falgueras, B. (2013). Ingeniería del software. Editorial UOC. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56294" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/56294</a></p>
                        <hr>
                        <p>Dirección de Formación Profesional Dirección General SENA (2020). Instructivo uso del estilo APA 7ª edición. <a class="ml-2" href="http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf" target="_blank">http://biblioteca.sena.edu.co/images/PDF/InstructivoAPA.pdf</a></p>
                        <hr>
                        <p>ICONTEC - Instituto Colombiano de Normas Técnicas, DOCUMENTACIÓN. PRESENTACIÓN DE TRABAJOS ACADÉMICOS. 2018. <a class="ml-2" href="https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=65730" target="_blank">https://e-collection-icontec-org.bdigital.sena.edu.co/normavw.aspx?ID=65730</a></p>
                        <hr>
                        <p>IREB. (s.f.). IREB (International Requirements Engineeing Board). <a class="ml-2" href="https://www.ireb.org/en/about/" target="_blank">https://www.ireb.org/en/about/</a></p>
                        <hr>
                        <p>Martínez Bencardino, C. (2012). Estadística básica aplicada (4a.ed.). Ecoe Ediciones. <a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/69216</a></p>
                        <hr>
                        <p>Moreno, F (2017) Estilo IEEE en acción, Universidad del norte. <a class="ml-2" href="https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/54950" target="_blank">https://www-digitaliapublishing-com.bdigital.sena.edu.co/visor/54950</a></p>
                        <hr>
                        <p>PMI Project Management Institute (2013). A guide to the Project Management Body of Knowledge PMBOK Guide 5th Edition. Pennsylvania: PMBOK.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Pressman, R. (2010). Ingeniería del software, un enfoque práctico. Bogotá: McGraw-Hill.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Rivera, F., Hernández, G. (2015). Administración de proyectos. (2a. ed.) Pearson Educación. <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3544" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3544</a></p>
                        <hr>
                        <p>Sommerville, I. (2005).Ingeniería del software. Madrid: Pearson.<a class="ml-2" href="https://books.google.com.co/books?id=gQWd49zSut4C&amp;printsec=frontcover&amp;dq=ingenieria+del+software&amp;hl=es&amp;sa=X&amp;ved=2ahUKEwjTvo_IiersAhWPjlkKHRmnCgMQ6AEwAHoECAAQAg#v=onepage&amp;q=ingenieria%20del%20software&amp;f=false" target="_blank">https://books.google.com.co/books?id=gQWd49zSut4C&amp;printsec=frontcover&amp;dq=ingenieria+del+software&amp;hl=es&amp;sa=X&amp;ved=2ahUKEwjTvo_ IiersAhWPjlkKHRmnCgMQ6AEwAHoECAAQAg#v=onepage&amp;q=ingenieria%20del%20software&amp;f=false</a></p>
                        <hr>
                        <p>Sommerville, I. (2011). Ingeniería de software. (9a. ed.) Pearson Educación. Tomado de <a class="ml-2" href="http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313" target="_blank">http://www.ebooks7-24.com.bdigital.sena.edu.co/?il=3313</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Rocio Malpica Parra</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de gestión de mercados, logística y tecnologías de la información</span></p>
                        <p class="footer-texto mb-2"><strong>Diana Rico </strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de servicios y gestión empresarial. </span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Andres Rodriguez </strong><br /> <span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y metrologia </span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Maryury Agudelo </strong><br /> <span class="text-small">Evaluador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"> <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz </strong><br />
                            <strong>Edilson Laverde Molina </strong><br />
                            <strong>Ricardo Alfonso González Vargas </strong><br /><span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>